<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    {% load static %}
    <style>
        @media (min-width: 992px) {
            .vertical-nav {
                position: fixed;
                top: 65px;
                left: 0;
                width: 200px;
                height: 100%;
                background-color: #f8f8f8;
                overflow-y: auto;
                padding-top: 10px;
                border-right: 2px solid black; 
            }

            li {
                border-bottom: 2px solid black;
                padding: 10px; 
            }

            li:hover {
                background-color: rgb(220, 220, 220);
            }

            .content {
                margin-left: 220px;
                margin-top: 60px;
                overflow-x: hidden;
            }

            .align {
                margin-left: 280px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
        <a class="navbar-brand text-white" href="#"><img src="{% static 'images/logo.jpg' %}" style="width: 50px;height: 40px;"> <b>Smart shoppy.in</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto flex-column vertical-nav bg-light ">
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'adminhome' %}">Admin Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'add_cate' %}">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'add_pro' %}">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'view_product' %}">View Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'view_user_details' %}">View User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{% url 'logout1' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</body>

</html>
