<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  

  {% load static %}
  <style>
    .carousel-inner img {
      width: 100%; 
      height: 490px; 
    }

    .container .product-card {
      width: 100%;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff; 
      display: inline-block;
      vertical-align: top;
      margin-bottom: 20px; 
    }

    .container .product-card img {
      width: 100%;
      height: 200px; 
      object-fit: cover; 
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .container .product-info {
      padding: 10px;
    }

    .container .product-name {
      font-size: 18px;
      font-weight: bold;
      color: #333; 
      margin-bottom: 5px;
    }

    .container .product-price {
      font-size: 16px;
      color: #777; 
    }

    .container .cart-box {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #f8f9fa;
      border-radius: 50%;
      padding: 5px;
    }

    .container .cart-icon {
      color: #000;
    }

    .highlighter {
      background-color: #d3e8ae; 
      padding: 5px;
      border-radius: 4px;
      color: #721c24; 
      margin-bottom: 10px;
    }
    .social-icon {
      margin-right: 10px; 
    }
    .social-icon i {
      color: black;
    }
    .terms-link {
      color: black; 
    }
</style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-light bg-primary">
    <a class="navbar-brand text-white" href="#"><img src="{% static 'images/logo.jpg' %}" style="width: 50px;height: 40px;"> <b>Smart shoppy.in</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'user_home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'cart' %}">Cart
                  {% if count > 0 %}
                        <span class="badge badge-pill badge-light">{{ count }}</span>
                    {% endif %}
                    </a>
                
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% for category in categories %}
                      <a class="dropdown-item" href="{% url 'productlist' category.id %}">{{ category.category_name }}</a>
                  {% endfor %}
              </div>
              
            </li>
            {% if user_profile %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">
                        <img src="{{ user_profile.prof_image.url }}" alt="Profile Photo" class="rounded-circle mx-2" style="width: 30px; height: 30px;">
                        {{ request.user.username }}
                    </a>
                </li>
            {% endif %}
            <li class="nav-item">
                <form method="post" action="{% url 'logout1' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-light">Logout</button>
                </form>
            </li>
        </ul>
    </div>  
</nav>
<br>
{% block content %}
{% endblock %}
</body>
</html>
